package com.residue.analysis.JavaUtil;

public class JavaUtilAPIs {
	/* trace potential data residue candidate */
	// Storage operation 
	public final static String[] SAVING_API = {
		"java.util.LinkedList.offer(Ljava/lang/Object;)Z",
		"java.util.ArrayList.add(ILjava/lang/Object;)V",
		"java.util.List.add(ILjava/lang/Object;)V",
		"java.util.ArrayDeque.addFirst(Ljava/lang/Object;)V",
		"java.util.WeakHashMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;",
		"java.util.HashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;",
		"java.util.TreeSet.add(Ljava/lang/Object;)Z",
		"java.util.AbstractSequentialList.addAll(ILjava/util/Collection;)Z",
		"java.util.List.addAll(ILjava/util/Collection;)Z",
		"java.util.Arrays.copyOfRange([SII)[S",
		"java.util.SubList.add(ILjava/lang/Object;)V",
		"java.util.TreeMap.putAll(Ljava/util/Map;)V",
		"java.util.HashMap.computeIfAbsent(Ljava/lang/Object;Ljava/util/function/Function;)Ljava/lang/Object;",
		"java.util.Queue.offer(Ljava/lang/Object;)Z",
		"java.util.TreeSet.addAll(Ljava/util/Collection;)Z",
		"java.util.Hashtable.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;",
		"java.util.Arrays.copyOfRange([FII)[F",
		"java.util.AbstractList.addAll(ILjava/util/Collection;)Z",
		"java.util.Vector.setElementAt(Ljava/lang/Object;I)V",
		"java.util.AbstractList.add(ILjava/lang/Object;)V",
		"java.util.EnumMap.putAll(Ljava/util/Map;)V",
		"java.util.Arrays.copyOfRange([Ljava/lang/Object;II)[Ljava/lang/Object;",
		"java.util.Vector.addAll(ILjava/util/Collection;)Z",
		"java.util.LinkedList.offerLast(Ljava/lang/Object;)Z",
		"java.util.ArrayList.set(ILjava/lang/Object;)Ljava/lang/Object;",
		"java.util.HashMap.putAll(Ljava/util/Map;)V",
		"java.util.Arrays.setAll([ILjava/util/function/IntUnaryOperator;)V",
		"java.util.Arrays.copyOf([Ljava/lang/Object;ILjava/lang/Class;)[Ljava/lang/Object;",
		"java.util.Arrays.copyOfRange([Ljava/lang/Object;IILjava/lang/Class;)[Ljava/lang/Object;",
		"java.util.ArrayList.addAll(ILjava/util/Collection;)Z",
		"java.util.AbstractCollection.add(Ljava/lang/Object;)Z",
		"java.util.HashMap.computeIfPresent(Ljava/lang/Object;Ljava/util/function/BiFunction;)Ljava/lang/Object;",
		"java.util.AbstractCollection.addAll(Ljava/util/Collection;)Z",
		"java.util.Map.computeIfPresent(Ljava/lang/Object;Ljava/util/function/BiFunction;)Ljava/lang/Object;",
		"java.util.IdentityHashMap.putAll(Ljava/util/Map;)V",
		"java.util.Vector.addElement(Ljava/lang/Object;)V",
		"java.util.Map.computeIfAbsent(Ljava/lang/Object;Ljava/util/function/Function;)Ljava/lang/Object;",
		"java.util.Vector.add(ILjava/lang/Object;)V",
		"java.util.EnumMap.put(Ljava/lang/Enum;Ljava/lang/Object;)Ljava/lang/Object;",
		"java.util.HashSet.add(Ljava/lang/Object;)Z",
		"java.util.AbstractSequentialList.set(ILjava/lang/Object;)Ljava/lang/Object;",
		"java.util.AbstractSequentialList.add(ILjava/lang/Object;)V",
		"java.util.TreeMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;",
		"java.util.Hashtable.compute(Ljava/lang/Object;Ljava/util/function/BiFunction;)Ljava/lang/Object;",
		"java.util.ArrayList.addAll(Ljava/util/Collection;)Z",
		"java.util.LinkedList.offerFirst(Ljava/lang/Object;)Z",
		"java.util.Hashtable.computeIfPresent(Ljava/lang/Object;Ljava/util/function/BiFunction;)Ljava/lang/Object;",
		"java.util.ArrayDeque.add(Ljava/lang/Object;)Z",
		"java.util.LinkedList.push(Ljava/lang/Object;)V",
		"java.util.Arrays.setAll([DLjava/util/function/IntToDoubleFunction;)V",
		"java.util.Map.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;",
		"java.util.Arrays.copyOf([II)[I",
		"java.util.ArrayDeque.offerFirst(Ljava/lang/Object;)Z",
		"java.util.Collection.add(Ljava/lang/Object;)Z",
		"java.util.Arrays.copyOf([DI)[D",
		"java.util.HashMap.compute(Ljava/lang/Object;Ljava/util/function/BiFunction;)Ljava/lang/Object;",
		"java.util.List.add(Ljava/lang/Object;)Z",
		"java.util.Arrays.copyOfRange([BII)[B",
		"java.util.Arrays.copyOf([Ljava/lang/Object;I)[Ljava/lang/Object;",
		"java.util.Arrays.copyOf([BI)[B",
		"java.util.ArrayDeque.offerLast(Ljava/lang/Object;)Z",
		"java.util.HashMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;",
		"java.util.Arrays.copyOfRange([ZII)[Z",
		"java.util.Vector.copyInto([Ljava/lang/Object;)V",
		"java.util.Hashtable.putAll(Ljava/util/Map;)V",
		"java.util.Arrays.copyOf([FI)[F",
		"java.util.AbstractMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;",
		"java.util.Arrays.setAll([JLjava/util/function/IntToLongFunction;)V",
		"java.util.AbstractMap.putAll(Ljava/util/Map;)V",
		"java.util.ArrayDeque.addLast(Ljava/lang/Object;)V",
		"java.util.Map.putAll(Ljava/util/Map;)V",
		"java.util.Map.compute(Ljava/lang/Object;Ljava/util/function/BiFunction;)Ljava/lang/Object;",
		"java.util.Map.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;",
		"java.util.SubList.addAll(ILjava/util/Collection;)Z",
		"java.util.Vector.addAll(Ljava/util/Collection;)Z",
		"java.util.AbstractList.set(ILjava/lang/Object;)Ljava/lang/Object;",
		"java.util.Queue.add(Ljava/lang/Object;)Z",
		"java.lang.Throwable.setStackTrace([Ljava/lang/StackTraceElement;)V",
		"java.util.LinkedList.addFirst(Ljava/lang/Object;)V",
		"java.util.List.set(ILjava/lang/Object;)Ljava/lang/Object;",
		"java.util.ListIterator.set(Ljava/lang/Object;)V",
		"java.util.LinkedList.add(Ljava/lang/Object;)Z",
		"java.util.EnumMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;",
		"java.util.Set.add(Ljava/lang/Object;)Z",
		"java.util.Properties.setProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Object;",
		"java.util.LinkedList.add(ILjava/lang/Object;)V",
		"java.util.Collections.addAll(Ljava/util/Collection;[Ljava/lang/Object;)Z",
		"java.util.Set.addAll(Ljava/util/Collection;)Z",
		"java.util.Vector.set(ILjava/lang/Object;)Ljava/lang/Object;",
		"java.util.ListIterator.add(Ljava/lang/Object;)V",
		"java.util.Hashtable.computeIfAbsent(Ljava/lang/Object;Ljava/util/function/Function;)Ljava/lang/Object;",
		"java.util.Collections.copy(Ljava/util/List;Ljava/util/List;)V",
		"java.util.Stack.push(Ljava/lang/Object;)Ljava/lang/Object;",
		"java.util.Arrays.copyOfRange([DII)[D",
		"java.util.Dictionary.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;",
		"java.util.IdentityHashMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;",
		"java.util.Arrays.copyOfRange([JII)[J",
		"java.util.AbstractList.add(Ljava/lang/Object;)Z",
		"java.util.ArrayDeque.push(Ljava/lang/Object;)V",
		"java.util.Collection.addAll(Ljava/util/Collection;)Z",
		"java.util.Arrays.copyOfRange([CII)[C",
		"java.util.Arrays.copyOfRange([III)[I",
		"java.util.SubList.addAll(Ljava/util/Collection;)Z",
		"java.util.LinkedList.addAll(ILjava/util/Collection;)Z",
		"java.util.List.addAll(Ljava/util/Collection;)Z",
		"java.util.Arrays.setAll([Ljava/lang/Object;Ljava/util/function/IntFunction;)V",
		"java.util.Vector.setSize(I)V",
		"java.util.Arrays.copyOf([CI)[C",
		"java.util.Vector.add(Ljava/lang/Object;)Z",
		"java.util.Arrays.copyOf([SI)[S",
		"java.lang.Throwable.addSuppressed(Ljava/lang/Throwable;)V",
		"java.util.ArrayDeque.offer(Ljava/lang/Object;)Z",
		"java.util.Hashtable.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;",
		"java.util.Arrays.copyOf([JI)[J",
		"java.util.Arrays.copyOf([ZI)[Z",
		"java.util.SubList.set(ILjava/lang/Object;)Ljava/lang/Object;",
		"java.util.LinkedList.addAll(Ljava/util/Collection;)Z",
		"java.util.LinkedList.set(ILjava/lang/Object;)Ljava/lang/Object;",
		"java.util.LinkedList.addLast(Ljava/lang/Object;)V",
		"java.util.ArrayList.add(Ljava/lang/Object;)Z",
		"java.util.WeakHashMap.putAll(Ljava/util/Map;)V"
	};

	// public AIDL function 
	public final static String[] DELETING_API = {
		"java.util.Set.remove(Ljava/lang/Object;)Z",
		"java.util.Map.remove(Ljava/lang/Object;)Ljava/lang/Object;",
		"java.util.List.removeAll(Ljava/util/Collection;)Z",
		"java.util.AbstractList.clear()V",
		"java.util.TreeSet.pollFirst()Ljava/lang/Object;",
		"java.util.Collection.remove(Ljava/lang/Object;)Z",
		"java.util.Vector.remove(Ljava/lang/Object;)Z",
		"java.util.HashSet.clear()V",
		"java.util.Map.remove(Ljava/lang/Object;Ljava/lang/Object;)Z",
		"java.util.SubList.remove(I)Ljava/lang/Object;",
		"java.util.ArrayList.clear()V",
		"java.util.Hashtable.remove(Ljava/lang/Object;)Ljava/lang/Object;",
		"java.util.Hashtable.clear()V",
		"java.util.AbstractSequentialList.remove(I)Ljava/lang/Object;",
		"java.util.LinkedList.removeFirst()Ljava/lang/Object;",
		"java.util.Vector.removeElement(Ljava/lang/Object;)Z",
		"java.util.Iterator.remove()V",
		"java.util.Collection.clear()V",
		"java.util.Dictionary.remove(Ljava/lang/Object;)Ljava/lang/Object;",
		"java.util.ArrayList.removeAll(Ljava/util/Collection;)Z",
		"java.util.Vector.retainAll(Ljava/util/Collection;)Z",
		"java.util.LinkedList.pollFirst()Ljava/lang/Object;",
		"java.util.ArrayDeque.clear()V",
		"java.util.List.remove(I)Ljava/lang/Object;",
		"java.util.Collection.retainAll(Ljava/util/Collection;)Z",
		"java.util.TreeMap.pollLastEntry()Ljava/util/Map$Entry;",
		"java.util.TreeSet.remove(Ljava/lang/Object;)Z",
		"java.util.List.retainAll(Ljava/util/Collection;)Z",
		"java.util.LinkedList.removeLast()Ljava/lang/Object;",
		"java.util.ResourceBundle.clearCache()V",
		"java.util.AbstractCollection.removeAll(Ljava/util/Collection;)Z",
		"java.util.LinkedList.pollLast()Ljava/lang/Object;",
		"java.util.HashSet.remove(Ljava/lang/Object;)Z",
		"java.util.List.remove(Ljava/lang/Object;)Z",
		"java.util.TreeMap.remove(Ljava/lang/Object;)Ljava/lang/Object;",
		"java.util.List.clear()V",
		"java.util.ArrayDeque.pollFirst()Ljava/lang/Object;",
		"java.util.ArrayList.remove(I)Ljava/lang/Object;",
		"java.util.Vector.clear()V",
		"java.util.Vector.removeIf(Ljava/util/function/Predicate;)Z",
		"java.util.AbstractMap.remove(Ljava/lang/Object;)Ljava/lang/Object;",
		"java.util.ArrayDeque.removeFirstOccurrence(Ljava/lang/Object;)Z",
		"java.util.ArrayList.retainAll(Ljava/util/Collection;)Z",
		"java.util.Queue.poll()Ljava/lang/Object;",
		"java.util.EnumMap.remove(Ljava/lang/Object;)Ljava/lang/Object;",
		"java.util.ArrayDeque.remove(Ljava/lang/Object;)Z",
		"java.util.TreeSet.pollLast()Ljava/lang/Object;",
		"java.util.Map.clear()V",
		"java.util.TreeMap.pollFirstEntry()Ljava/util/Map$Entry;",
		"java.util.IdentityHashMap.remove(Ljava/lang/Object;)Ljava/lang/Object;",
		"java.util.HashMap.remove(Ljava/lang/Object;)Ljava/lang/Object;",
		"java.util.LinkedList.remove(Ljava/lang/Object;)Z",
		"java.util.ArrayDeque.removeFirst()Ljava/lang/Object;",
		"java.util.LinkedHashMap.clear()V",
		"java.util.TreeMap.clear()V",
		"java.util.Vector.removeElementAt(I)V",
		"java.util.Set.removeAll(Ljava/util/Collection;)Z",
		"java.util.ArrayDeque.removeLast()Ljava/lang/Object;",
		"java.util.ArrayDeque.remove()Ljava/lang/Object;",
		"java.util.LinkedList.poll()Ljava/lang/Object;",
		"java.util.LinkedList.removeFirstOccurrence(Ljava/lang/Object;)Z",
		"java.util.ArrayList.removeIf(Ljava/util/function/Predicate;)Z",
		"java.util.AbstractCollection.retainAll(Ljava/util/Collection;)Z",
		"java.util.AbstractMap.clear()V",
		"java.util.ResourceBundle.clearCache(Ljava/lang/ClassLoader;)V",
		"java.util.ArrayDeque.removeLastOccurrence(Ljava/lang/Object;)Z",
		"java.util.Hashtable.remove(Ljava/lang/Object;Ljava/lang/Object;)Z",
		"java.util.ArrayDeque.poll()Ljava/lang/Object;",
		"java.util.EnumMap.clear()V",
		"java.util.TreeSet.clear()V",
		"java.util.Set.clear()V",
		"java.util.HashMap.remove(Ljava/lang/Object;Ljava/lang/Object;)Z",
		"java.util.Vector.removeAllElements()V",
		"java.util.AbstractSet.removeAll(Ljava/util/Collection;)Z",
		"java.util.HashMap.clear()V",
		"java.util.Set.retainAll(Ljava/util/Collection;)Z",
		"java.util.IdentityHashMap.clear()V",
		"java.util.ArrayList.remove(Ljava/lang/Object;)Z",
		"java.util.LinkedList.remove()Ljava/lang/Object;",
		"java.util.LinkedList.remove(I)Ljava/lang/Object;",
		"java.util.WeakHashMap.clear()V",
		"java.util.Collection.removeIf(Ljava/util/function/Predicate;)Z",
		"java.util.WeakHashMap.remove(Ljava/lang/Object;)Ljava/lang/Object;",
		"java.util.LinkedList.clear()V",
		"java.util.AbstractCollection.remove(Ljava/lang/Object;)Z",
		"java.util.Vector.removeAll(Ljava/util/Collection;)Z",
		"java.util.LinkedList.removeLastOccurrence(Ljava/lang/Object;)Z",
		"java.util.Vector.remove(I)Ljava/lang/Object;",
		"java.util.ArrayDeque.pollLast()Ljava/lang/Object;",
		"java.util.ListIterator.remove()V",
		"java.util.AbstractCollection.clear()V",
		"java.util.Collection.removeAll(Ljava/util/Collection;)Z",
		"java.util.Queue.remove()Ljava/lang/Object;",
		"java.util.AbstractList.remove(I)Ljava/lang/Object;"
	};
}
