package com.residue.analysis.File;

public class FileAPIs {
	/* trace potential data residue candidate */
	// Storage operation 
	public final static String[] SAVING_API = {
		"java.io.OutputStream.write([B)V",
		"java.io.DataOutputStream.writeByte(I)V",
		"java.io.BufferedOutputStream.write([BII)V",
		"java.io.ObjectOutputStream.write([BII)V",
		"java.io.PrintStream.print(C)V",
		"java.io.ObjectOutputStream.writeObject(Ljava/lang/Object;)V",
		"java.io.StringWriter.append(Ljava/lang/CharSequence;II)Ljava/lang/Appendable;",
		"java.io.RandomAccessFile.writeByte(I)V",
		"java.io.PrintStream.println(I)V",
		"java.io.StringWriter.write(Ljava/lang/String;II)V",
		"java.io.PrintWriter.println(Ljava/lang/String;)V",
		"java.io.PrintStream.println(Ljava/lang/Object;)V",
		"java.io.PrintWriter.append(Ljava/lang/CharSequence;)Ljava/lang/Appendable;",
		"java.io.RandomAccessFile.write([B)V",
		"java.io.PrintWriter.println(D)V",
		"java.io.PrintStream.print(Ljava/lang/String;)V",
		"java.io.ObjectOutputStream.putFields()Ljava/io/ObjectOutputStream$PutField;",
		"java.io.ByteArrayOutputStream.writeTo(Ljava/io/OutputStream;)V",
		"java.io.PrintWriter.write(I)V",
		"java.io.DataOutput.writeChar(I)V",
		"java.io.FileOutputStream.write([B)V",
		"java.io.DataOutput.writeShort(I)V",
		"java.io.PrintWriter.print(I)V",
		"java.io.StringWriter.append(Ljava/lang/CharSequence;II)Ljava/io/StringWriter;",
		"java.io.OutputStreamWriter.write(I)V",
		"java.io.Writer.write(Ljava/lang/String;)V",
		"java.io.RandomAccessFile.writeFloat(F)V",
		"java.io.Writer.append(Ljava/lang/CharSequence;II)Ljava/lang/Appendable;",
		"java.io.PrintWriter.append(C)Ljava/io/Writer;",
		"java.io.DataOutput.write([B)V",
		"java.io.ObjectOutputStream.writeByte(I)V",
		"java.io.StringWriter.append(C)Ljava/lang/Appendable;",
		"java.io.PrintWriter.write(Ljava/lang/String;II)V",
		"java.io.DataOutputStream.write([BII)V",
		"java.io.BufferedOutputStream.write(I)V",
		"java.io.PrintStream.append(Ljava/lang/CharSequence;)Ljava/lang/Appendable;",
		"java.io.PrintStream.println([C)V",
		"java.io.PrintStream.write([BII)V",
		"java.io.DataOutput.writeInt(I)V",
		"java.io.DataOutputStream.writeChars(Ljava/lang/String;)V",
		"java.io.PrintStream.printf(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;",
		"java.io.Writer.append(Ljava/lang/CharSequence;)Ljava/io/Writer;",
		"java.io.StringWriter.append(C)Ljava/io/StringWriter;",
		"java.io.DataOutputStream.writeShort(I)V",
		"java.io.DataOutputStream.writeBoolean(Z)V",
		"java.io.PrintStream.print(J)V",
		"java.io.PrintWriter.print(F)V",
		"java.io.ObjectOutputStream.write([B)V",
		"java.io.PrintStream.print(F)V",
		"java.io.FilterOutputStream.write([B)V",
		"java.io.PrintStream.append(C)Ljava/lang/Appendable;",
		"java.io.Writer.append(C)Ljava/lang/Appendable;",
		"java.io.PrintWriter.println(I)V",
		"java.io.ObjectOutputStream.writeFloat(F)V",
		"java.io.PrintStream.append(C)Ljava/io/PrintStream;",
		"java.io.OutputStreamWriter.write([CII)V",
		"java.io.ObjectOutputStream.writeBytes(Ljava/lang/String;)V",
		"java.io.DataOutput.writeDouble(D)V",
		"java.io.OutputStreamWriter.write(Ljava/lang/String;II)V",
		"java.io.RandomAccessFile.write([BII)V",
		"java.io.DataOutput.writeBytes(Ljava/lang/String;)V",
		"java.io.PrintWriter.print(Ljava/lang/String;)V",
		"java.io.RandomAccessFile.write(I)V",
		"java.io.PrintWriter.print(J)V",
		"java.io.PrintWriter.print([C)V",
		"java.io.BufferedWriter.write(I)V",
		"java.io.BufferedWriter.write(Ljava/lang/String;)V",
		"java.io.ObjectOutputStream.writeBoolean(Z)V",
		"java.io.OutputStream.write([BII)V",
		"java.io.Writer.append(Ljava/lang/CharSequence;II)Ljava/io/Writer;",
		"java.io.StringWriter.append(C)Ljava/io/Writer;",
		"java.io.ObjectOutputStream.write(I)V",
		"java.io.PrintWriter.print(Z)V",
		"java.io.ObjectOutputStream.writeChars(Ljava/lang/String;)V",
		"java.io.RandomAccessFile.writeBytes(Ljava/lang/String;)V",
		"java.io.Writer.write(Ljava/lang/String;II)V",
		"java.io.PrintStream.print(Z)V",
		"java.io.PrintStream.println(D)V",
		"java.io.Writer.write(I)V",
		"java.io.DataOutput.writeFloat(F)V",
		"java.io.DataOutput.writeChars(Ljava/lang/String;)V",
		"java.io.DataOutputStream.writeLong(J)V",
		"java.io.PrintStream.append(Ljava/lang/CharSequence;II)Ljava/lang/Appendable;",
		"java.io.PrintWriter.write([C)V",
		"java.io.PrintStream.print(I)V",
		"java.io.PrintWriter.print(C)V",
		"java.io.FileOutputStream.write([BII)V",
		"java.io.RandomAccessFile.writeLong(J)V",
		"java.io.ByteArrayOutputStream.write(I)V",
		"java.io.PrintWriter.println(J)V",
		"java.io.PrintStream.append(Ljava/lang/CharSequence;)Ljava/io/PrintStream;",
		"java.io.PrintWriter.println(F)V",
		"java.io.PrintWriter.append(C)Ljava/io/PrintWriter;",
		"java.io.RandomAccessFile.writeInt(I)V",
		"java.io.DataOutputStream.writeDouble(D)V",
		"java.io.PrintWriter.print(Ljava/lang/Object;)V",
		"java.io.RandomAccessFile.writeBoolean(Z)V",
		"java.io.DataOutputStream.write(I)V",
		"java.io.FilterOutputStream.write([BII)V",
		"java.io.PrintWriter.append(C)Ljava/lang/Appendable;",
		"java.io.BufferedWriter.write(Ljava/lang/String;II)V",
		"java.io.PrintWriter.printf(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintWriter;",
		"java.io.DataOutputStream.writeFloat(F)V",
		"java.io.RandomAccessFile.writeUTF(Ljava/lang/String;)V",
		"java.io.PrintStream.print([C)V",
		"java.io.DataOutputStream.writeUTF(Ljava/lang/String;)V",
		"java.io.ObjectOutputStream.writeDouble(D)V",
		"java.io.ObjectOutputStream.writeUTF(Ljava/lang/String;)V",
		"java.io.RandomAccessFile.writeShort(I)V",
		"java.io.ObjectOutputStream.writeChar(I)V",
		"java.io.PrintWriter.println()V",
		"java.io.PrintWriter.append(Ljava/lang/CharSequence;)Ljava/io/PrintWriter;",
		"java.io.PrintStream.println(Ljava/lang/String;)V",
		"java.io.DataOutputStream.writeInt(I)V",
		"java.io.BufferedWriter.write([CII)V",
		"java.io.RandomAccessFile.writeChars(Ljava/lang/String;)V",
		"java.io.PrintStream.append(Ljava/lang/CharSequence;II)Ljava/io/PrintStream;",
		"java.io.RandomAccessFile.writeChar(I)V",
		"java.io.ObjectOutputStream.writeInt(I)V",
		"java.io.StringWriter.append(Ljava/lang/CharSequence;)Ljava/io/Writer;",
		"java.io.PrintStream.println(C)V",
		"java.io.DataOutputStream.writeChar(I)V",
		"java.io.PrintStream.write(I)V",
		"java.io.PrintWriter.println(Z)V",
		"java.io.PrintStream.print(Ljava/lang/Object;)V",
		"java.io.PrintWriter.append(Ljava/lang/CharSequence;II)Ljava/lang/Appendable;",
		"java.io.DataOutput.write([BII)V",
		"java.io.RandomAccessFile.writeDouble(D)V",
		"java.io.PrintWriter.print(D)V",
		"java.io.ObjectOutputStream.writeUnshared(Ljava/lang/Object;)V",
		"java.io.PrintStream.print(D)V",
		"java.io.Writer.append(C)Ljava/io/Writer;",
		"java.io.StringWriter.write(Ljava/lang/String;)V",
		"java.io.DataOutput.writeLong(J)V",
		"java.io.DataOutput.writeBoolean(Z)V",
		"java.io.PrintStream.println(J)V",
		"java.io.DataOutput.writeByte(I)V",
		"java.io.PrintWriter.write([CII)V",
		"java.io.PrintWriter.println(C)V",
		"java.io.DataOutput.write(I)V",
		"java.io.Writer.write([C)V",
		"java.io.PrintWriter.printf(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintWriter;",
		"java.io.ObjectOutputStream.writeFields()V",
		"java.io.StringWriter.write(I)V",
		"java.io.PrintStream.println(Z)V",
		"java.io.FileOutputStream.write(I)V",
		"java.io.PrintStream.println()V",
		"java.io.StringWriter.append(Ljava/lang/CharSequence;)Ljava/io/StringWriter;",
		"java.io.FilterOutputStream.write(I)V",
		"java.io.StringWriter.append(Ljava/lang/CharSequence;)Ljava/lang/Appendable;",
		"java.io.PrintWriter.append(Ljava/lang/CharSequence;II)Ljava/io/Writer;",
		"java.io.PrintWriter.append(Ljava/lang/CharSequence;)Ljava/io/Writer;",
		"java.io.StringWriter.append(Ljava/lang/CharSequence;II)Ljava/io/Writer;",
		"java.io.PrintWriter.append(Ljava/lang/CharSequence;II)Ljava/io/PrintWriter;",
		"java.io.PrintStream.printf(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;",
		"java.io.DataOutputStream.writeBytes(Ljava/lang/String;)V",
		"java.io.PrintWriter.println([C)V",
		"java.io.PrintWriter.write(Ljava/lang/String;)V",
		"java.io.DataOutput.writeUTF(Ljava/lang/String;)V",
		"java.io.ObjectOutputStream.writeLong(J)V",
		"java.io.ObjectOutputStream.writeShort(I)V",
		"java.io.StringWriter.write([CII)V",
		"java.io.Writer.write([CII)V",
		"java.io.ByteArrayOutputStream.write([BII)V",
		"java.io.PrintStream.println(F)V",
		"java.io.PrintWriter.println(Ljava/lang/Object;)V",
		"java.io.Writer.append(Ljava/lang/CharSequence;)Ljava/lang/Appendable;",
		"java.io.OutputStream.write(I)V"
		};

	// public AIDL function 
	public final static String[] DELETING_API = {
		"java.io.File.delete()Z",
		"java.io.FileSystem.delete(Ljava/io/File;)Z",
		"java.io.File.deleteOnExit()V"
		};
}
